<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home_selected"/>

    <item
        android:id="@+id/orders_fragment"
        android:title="@string/orders"
        android:icon="@drawable/ic_orders"/>

    <item
        android:id="@+id/new_order_fragment"
        android:title=""/>

    <item
        android:id="@+id/notification_fragment"
        android:title="@string/notifications"
        android:icon="@drawable/ic_notifications"/>

    <item
        android:id="@+id/my_account_fragment"
        android:title="@string/my_account"
        android:icon="@drawable/ic_my_account"/>

</menu>