<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="20dp"
    android:id="@+id/mCv">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue">

        <ImageView
            android:id="@+id/iv_ic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_order_item"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orders"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_toEndOf="@id/iv_ic"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_right_arrow_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_right"
            android:background="@drawable/circle"
            android:backgroundTint="@color/dark_blue"
            app:tint="@color/light_blue"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            />

    </RelativeLayout>




</com.google.android.material.card.MaterialCardView>